\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Makers}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logarithmic Market Scoring Rule}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luke's Online Budget Weighted Average}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Yiling and Jen's Expert Weighted Majority}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Luke's Weighted Majority}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Practical Liquidity Sensitive Market Maker}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Liquidity Sensitivity}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Market Maker Profit}{2}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Social Welfare}{2}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Accuracy}{2}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Regret}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Expectation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Precision}{2}{subsubsection.5.2.5}}
